<!doctype html>
<html class="no-js" lang="en">

    <head>
    	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7747405459384283"
     crossorigin="anonymous"></script>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
			<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		
        <!-- TITLE OF SITE -->
        <title>PWOFISANLIMIT | lekòl_forex</title>

        <!-- for title img -->
		<link rel="shortcut icon" type="image/icon" href="assets/images/logo/logo.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		
		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		
		<!--hover.css-->
        <link rel="stylesheet" href="assets/css/hover-min.css">
		
		<!--vedio player css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet"/>


        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link href="assets/css/bootsnav.css" rel="stylesheet"/>	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
		
		
		<!--header start-->
		<section class="header">
			<div class="container">	
				<div class="header-left">
					<ul class="pull-left">
						<li>
							<a href="tel:+50935613222" target="blank">
								<i class="fa fa-phone" aria-hidden="true"></i> +509 35613222
							</a>
						</li><!--/li-->
						
					</ul><!--/ul-->
				</div><!--/.header-left -->
				<div class="header-right pull-right">
					<ul>
						<li>	<head>
							
									</head>
								<body>
								<li><a href="https://pwofisanlimit.co/anrejistre/">Konekte</a></li>
								</body>	
								/
							<li>	<head>
							
									</head>
								
							</li>
							
							<!-- small modal -->
							<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
								<div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
										<div class="modal-header">
											 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											 	<span aria-hidden="true">
											 		<i class="fa fa-close"></i>
											 	</span>
											 </button> 
											<h4 class="modal-title" id="mySmallModalLabel">
												Konekte
											</h4> 
											<form class="sm-frm" style="padding:25px">
												<label>Imèl ou :</label>
												<input type="text" class="form-control" placeholder="Enter Email">
												<label>modpas ou:</label>
												<input type="text" class="form-control" placeholder="Enter Passoward">
												<label><input type="checkbox" name="personality"> Toujou sonje</label>
												<button type="button" class="btn btn-default pull-right">Fonkyon sa poko disponib</button>
											</form>
										</div>
									</div>
								</div>
							</div>
							
							<!-- large modal -->
							<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											 	<span aria-hidden="true">
											 		<i class="fa fa-close"></i>
											 	</span>
											</button>  
											<h4 class="modal-title" id="myLargeModalLabel">Register</h4> 
											<form class="lg-frm" style="padding:25px">
												<label>Non :</label>
												<input type="text" class="form-control" placeholder="Antre nom ou">
												<label>Siyati :</label>
												<input type="text" class="form-control" placeholder="Antre siyati ou">
												<label>Imèl :</label>
												<input type="text" class="form-control" placeholder="Antre imèl ou">
												<label>Adresse :</label>
												<input type="text" class="form-control" placeholder="Antre adrès ou">
												<label>Modpas :</label>
												<input type="text" class="form-control" placeholder="Antre modpas ou">
												<label>Konfime Modpas :</label>
												<input type="text" class="form-control" placeholder="Konfime modpas la">
												<button type="button" class="btn btn-default pull-right">Fonkyon sa poko disponib</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li><!--/li -->
						<li>
							<div class="social-icon">
								<ul>
								<li><a href="https://www.instagram.com/lekol_forex/" target="blank"><i class="fa fa-instagram" aria-hidden="true" ></i></a></li><!--/li-->
								<li><a href="https://youtube.com/channel/UChYWe5nCWuVN7zM_-lAWOvw" target="blank"><i class="fa fa-youtube-play" aria-hidden="true" ></i></a></li>
										<li><a href="https://web.facebook.com/lekol.Forex/?ref=pages_you_manage" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="https://t.me/PSL_fx" target="blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="mailto:pslfx21@mail.com" target="blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
								</ul><!--/.ul -->
							</div><!--/.social-icon -->
						</li><!--/li -->
					</ul><!--/ul -->
				</div><!--/.header-right -->
			</div><!--/.container -->	

		</section><!--/.header-->	
		<!--header end-->
		
		<!--menu start-->
		<section id="menu">
			<div class="container">
				<div class="menubar">
					<nav class="navbar navbar-default">
					
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo/logo.png" alt="logo">
							</a>
						</div><!--/.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">akèy</a></li>
								<li><a href="edikasyon.html">Edikasyon</a></li>
								<li><a href="analiz.html">Analiz</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="about.html">Apwopo</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="contact.html">Kontakte nou</a></li>
								<li><a href="https://pwofisanlimit.co/anrejistre/" style="color: rgb(234, 177, 23);" >Konekte <i class='fa fa-sign-in' style='color: rgb(234, 177, 23);'></i></a></li>

								</li>
							</ul><!-- / ul -->
						</div><!-- /.navbar-collapse -->
					</nav><!--/nav -->
				</div><!--/.menubar -->
			</div><!-- /.container -->

		</section><!--/#menu-->
		<!--menu end-->
<!-<!-- TradingView Widget BEGIN -->
	<div class="script-nav">
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "EURUSD",
      "proName": "FX:EURUSD"
    },
    {
      "description": "GBPUSD",
      "proName": "FX:GBPUSD"
    },
    {
      "description": "USDJPY",
      "proName": "USDJPY"
    },
    {
      "description": "USDCAD",
      "proName": "FX:USDCAD"
    },
    {
      "description": "GBPJPY",
      "proName": "FX:GBPJPY"
    },
    {
      "description": "AUDUSD",
      "proName": "FX:AUDUSD"
    },
    {
      "description": "NAS100",
      "proName": "GLOBALPRIME:NAS100"
    },
    {
      "description": "US30",
      "proName": "CURRENCYCOM:US30"
    },
    {
      "description": "XAUUSD",
      "proName": "OANDA:XAUUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
   "largeChartUrl": "https://newpslco.netlify.app/analiz.html",
     "displayMode": "regular",
  "locale": "fr"
}
  </script>
</div><!-- TradingView Widget END -->
		<!--about-part start-->
		<section class="about-part service-part">
			<div class="container">
				<div class="about-part-details text-center"> 
					<h2 style="color: black;">Edikasyon</h2>
					<div class="about-part-content">
						<div class="breadcrumbs">
							<div class="container">
								<ol class="breadcrumb">
								  
								</ol><!--/.breadcrumb-->
							</div><!--/.container-->
						</div><!--/.breadcrumbs-->
					</div><!--/.about-part-content-->
				</div><!--/.about-part-details-->	
			</div><!--/.container-->

		</section><!--/.about-part-->
		<!--about-part end-->
 <section>
<!-- Start Categories  -->
   	<!--pricing start -->
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 .prix{
  box-sizing: border-box;
  padding: 80px 0 px;
}

.columns {
  width: 33.3%;
  padding: 4% ;
  float: left;
}

.price {
  list-style-type: none;
  border: 1px solid rgba(234, 177, 23,0.6);
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 122px 0rgba(234, 177, 23,0.9);
}

.price .headerprix {
  background-color: #111;
  color: white;
  font-size: 30px;
}

.price li {
  border-bottom: 1px solid rgba(234, 177, 23,1);
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: rgba(234, 177, 23,1);
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.button:hover{
background-color: black;
  border: none;
  color: rgba(234, 177, 23,1);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body class="prix">
<center>
<h2 style="text-align:center">Pri kou nou yo</h2>
<p style="text-align:center"><strong>PSL</strong> genyen plizyè kategori kou, chwazi selon ou menm</p>
<ul>
	<li>
	<div class="columns">
  <ul class="price">
    <li class="headerprix" style="background-color:rgb(100,100,100)">Package BWONZ <i class="fa fa-trophy" style="font-size:30px;color:#CD7F32"></i></li>
    <li class="grey">$33.50 / mwa dire 1 an</li>
    <li>-Videyo youtube</li>
    <li>- Zoom Group Privé</li>
    <li>- 2 Appel Mantorat Privé</li>
    <li>- Analiz Education & Makèt Prediksyon par email chak semaine </li>
    <li>- Aksè avek Kou PSL la</li>
    <li>- 3 Live Trading Access </li>
								<body>
								<li><a href="https://pwofisanlimit.co/courses/machin-atm-lan/" class="button" >Pran klas sa </a></li>
								</body>	
  </ul>
</div>
</li>
<li>
<div class="columns">
  <ul class="price">
    <li class="headerprix" style="background-color:rgb(53,53,53)">Package Silver <i class="fa fa-trophy" style="font-size:30px;color:#c0c0c0"></i></li>
    <li class="grey">$100/ 3 mwa dire 1 an</li>
    <li>- YouTube video</li>
    <li>- Zoom Group Privé</li>
    <li>- 4 Appel Mantorat Privé</li>
    <li>- Analiz Education & Makèt Prediksyon par email chak semaine</li>
     <li>- Aksè avek Kou PSL la</li>
      <li>- Live Trading Access </li>
       <li>- Mantorat Bootcamp</li>
         <li>- Access Avek Group Privé</li>
          <li>- OCSI Assistance </li>
        <li>Detay sou mache a chak jou</li>
         <li>Analiz teknik</li>
   
								<body>
								<li><a href="https://pwofisanlimit.co/courses/machin-atm-lan-silver-package/" class="button" >Pran klas sa</a></li>
								</body>	
  </ul>
</div>
</li>
<li>
<div class="columns">
  <ul class="price">
    <li class="headerprix">Package Gold <i class="fa fa-trophy" style="font-size:30px;color:#E4BB40"></i></li>
    <li class="grey">$370/Avi</li>
    <li>- YouTube video</li>
    <li>- Zoom Group Privé</li>
    <li>- 1 Appel Mantorat Privé Chak Semaine</li>
    <li>- Analiz Education & Makèt Prediksyon Par Email Chak Semaine </li>
    <li>- Aksè Avek Kou PSL la</li>
    <li>- Live Trading Access </li>
    <li>- Mantorat Bootcamp</li>
    <li>- Access Avek Group Privé</li>
    <li>- Acces avek nouvo video education yo</li>
    <li>- OSCI Assistance </li>
    <li>- 20% Discount Sou Tout Machandiz</li>
		
								<body>
								<li><a href="https://pwofisanlimit.co/courses/atm-premium/" class="button" >Pran klas sa</a></li>
								</body>	
  </ul>
</div>
</li>
</ul>	
</center>
</body>
</html>

		<!--pricing end-->
    <!-- End Categories -->
</section>
				
				<section>
				<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
	margin-left: 10%;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
	background-color: rgba(234, 177, 23, .5);
  padding: 0 12px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<center>
<h2 style="margin-top: 78%;"><strong id="dives">Divès fason nou fasilite'w pou'w peye klas la</strong></h2>
<div class="row">
	<center>
  <div class="column1">
    <div class="card1">
      
      <div class="container1">
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text],[type=number],[type=file],[type=email], select, textarea {
  width: 82%;
   height: 30px;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

button[type=submit] {
  background-color: black;
  color: yellow;
  text-align: center;
  padding: 12px 20px;
  border: none;
 margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {

  background-color: #45a049;
}

.container1 {
	margin-top: 10%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 26px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 5px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container1 #moncash{
	margin-top: -20%;
}
.container1 #btc{
	margin-top: 5%;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

.column1 {
	margin-left: 0%;
}
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 10;
  }
}
</style>
</head>
<body>

<div id="submitback" class="container1">
	<img id="moncash" src="assets/images/moncash1.png">

  <form  action="https://formsubmit.co/pslfx21@gmail.com" method="POST" />
  	<i style="color: red;">NB: taux 1$=120HTG + frais.</i>
  	  <input type="hidden" name="_next" value="https://www.pwofisanlimit.com/edikasyon.html#submitback">
			<script type="text/javascript">
											function alerte(){
											swal("Mèsi!", "PSL resevwa demand ou a!", "success");
											}
										</script>
  <input type="hidden" name="_captcha" value="false">
    <div class="row">
      <div class="col-25">
        <label for="fname" > Nimewo Moncash PSL :</label>
      </div>
      <div class="col-75">
        <input type="text"  name="Moncash-PSL" readonly value="50948323041"  >
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label  for="country" >package wap peye</label>
      </div>
      <div class="col-75">
        <select id="country" required name="package">
        		 <option value="0" >Seleksyone:</option>
          <option value="BWONZ">BWONZ-$33.50 = 4200HTG</option>
          <option value="SILVER">SILVER-$100 = 12000HTG</option>
          <option value="GOLD">GOLD-$370 = 44400HTG</option>
        </select>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label >Txn ID tranzaksyon an</label>
      </div>
      <div class="col-75">
        <input type="number" oninvalid="this.setCustomValidity('Ranpli espas ID moncash la avan')" oninput="setCustomValidity('')" required=''  name="Txn ID tranzaksyon Moncash" placeholder="Txn ID an pèman ">
      </div>
    </div>
    
     <div class="row">
      <div class="col-25">
        <label>Kite email ou</label>
      </div>
      <div class="col-75">
        <input type="email" oninvalid="this.setCustomValidity('Ranpli espas Imèl la avan')" oninput="setCustomValidity('')" required=''  name="Email" placeholder=" Mete email ou">
      </div>
    </div>
  <button onclick="alerte()" type="submit">Voye ale</button>
  </form>
</div>  
  </div>
    </div>
  </div>


  <div class="column1">
    <div class="card1">
      <div class="container1">
      		<img id="btc" src="assets/images/btc1.png">
 <form  action="https://formsubmit.co/pslfx21@gmail.com" method="POST" />
  <input type="hidden" name="_next" value="https://www.pwofisanlimit.com/edikasyon.html#submitback2">
  <input type="hidden" name="_captcha" value="false">
    <div class="row">
      <div class="col-25">
        <label for="fname">Wallet BTC nou:</label>
      </div>
      <div id="submitback2" class="col-75">
   

        <input type="text" id="textArea" name="Bitcoin-PSL" readonly value="3PF3mKebwngaCUVFtZMqHxAgfzTFqRVUfs">
				 <button onclick="copyToClipBoard()">Kopye</button>
      </div>
    </div>
   <style type="text/css">
   
   </style>
    <div class="row">
      <div class="col-25">
        <label  for="country" >package wap peye</label>
      </div>
      <div class="col-75">
        <select id="country" required name="package">
        		 <option value="0" >Seleksyone:</option>
           <option value="BWONZ-$33.50 = 4200HTG">BWONZ-$33.50 = 4200HTG</option>
          <option value="SILVER-$100 = 12000HTG">SILVER-$100 = 12000HTG</option>
          <option value="GOLD-$370 = 44400HTG">GOLD-$370 = 44400HTG</option>
        </select>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label>Txn ID tranzaksyon an</label>
      </div>
      <div class="col-75">
        <input type="text" oninvalid="this.setCustomValidity('Ranpli espas ID Tranzaksyon an avan')" oninput="setCustomValidity('')" required=''  name="Txn ID tranzaksyon BTC" placeholder="Txn ID pèman">
      </div>
    </div>
    
     <div class="row">
      <div class="col-25">
        <label>Kite email ou</label>
      </div>
      <div class="col-75">
        <input type="email" oninvalid="this.setCustomValidity('Ranpli espas imèl la avan')" oninput="setCustomValidity('')" required=''  name="Email" placeholder="Mete email ou">
      </div>
    </div>
  <button onclick="alerte()" value="send" type="submit">Voye ale</button>
  </form>
</div>
       
      </div>
    </div>
  </div>
</center>
</div>
</center>
				</section>
 <section>
<div id="features-section">
<div class="glow">
  <h2>Leson Forex</h2>
<button class="accordion">Qu'est-ce que le forex ?</button>
<div class="panel">
  <p>Le marché des changes , qui est généralement connu sous le nom de « forex » ou « FX », est le plus grand marché financier au monde.
Le marché des changes est un marché mondial décentralisé où les devises du monde changent de mains. Les taux de change changent à la seconde, de sorte que le marché est constamment en mouvement.
Seul un infime pourcentage des transactions en devises se produit dans «l'économie réelle» impliquant le commerce international et le tourisme, comme dans l'exemple de l'aéroport ci-dessus.
Au lieu de cela, la plupart des transactions en devises qui se produisent sur le marché mondial des changes sont achetées (et vendues) pour des raisons spéculatives .
Les cambistes (également appelés spéculateurs sur devises) achètent des devises en espérant pouvoir les vendre à un prix plus élevé à l'avenir.
Comparé au volume « maigre » de 22,4 milliards de dollars par jour de la Bourse de New York (NYSE), le marché des changes semble absolument gigantesque avec son volume d'échanges de 6,6 billions de dollars par jour.</p>
</div>

<button class="accordion">Qu'est-ce qui est échangé sur le Forex ?</button>
<div class="panel">
  <p>On les appelle les « principales devises » car ce sont les devises les plus échangées et elles représentent certaines des plus grandes économies du monde.
Les traders du Forex diffèrent sur ce qu'ils considèrent comme les « principales devises ».
Les plus tendus qui ont probablement obtenu des A directement et ont suivi toutes les règles car les enfants ne considèrent que l'USD, l'EUR, le JPY, le GBP et le CHF comme les principales devises.
Ensuite, ils qualifient l'AUD, le NZD et le CAD de « devises de matières premières ».
Pour nous, les rebelles, et pour simplifier les choses, nous considérons simplement les huit devises comme les « majors ».
Ci-dessous, nous les listons par leur symbole, le pays où ils sont utilisés, le nom de la devise et des surnoms sympas.</p>
</div>

<button class="accordion">Acheter et vendre des paires de devises</button>
<div class="panel">
  <p>Le trading Forex est l' achat simultané d'une devise et la vente d'une autre.
Les devises sont négociées via un « courtier forex » ou un « fournisseur de CFD » et sont négociées par paires . Les devises sont cotées par rapport à une autre devise.
Par exemple, l'euro et le dollar américain ( EUR/USD ) ou la livre sterling et le yen japonais ( GBP/JPY ).
Lorsque vous négociez sur le marché des changes, vous achetez ou vendez des paires de devises.
</p>
</div>


<button class="accordion">Comment gagner de l'argent en trading Forex</button>
<div class="panel">
  <p>Sur le marché des changes , vous achetez ou vendez des devises.
Placer une transaction sur le marché des changes est simple. Les mécanismes d'une transaction sont très similaires à ceux que l'on trouve sur d'autres marchés financiers (comme le marché boursier), donc si vous avez de l'expérience dans le trading, vous devriez être en mesure de l'acquérir assez rapidement.

Comment gagner de l'argent en trading Forex

Et si vous ne le faites pas, vous pourrez toujours le récupérer… tant que vous terminez l'école de pipsologie, notre cours de trading forex !

L'objectif du trading forex est d'échanger une devise contre une autre dans l'attente que le prix change.

Plus précisément, que la devise que vous avez achetée augmentera en valeur par rapport à celle que vous avez vendue .
</p>
</div>


<button class="accordion">Savoir quand acheter ou vendre une paire de devises</button>
<div class="panel">
  <p>Le trading sur le Forex consiste à essayer de prédire quelle devise augmentera ou baissera par rapport à une autre devise.

Comment savoir quand acheter ou vendre une paire de devises ?

Dans les exemples suivants, nous allons utiliser une petite analyse fondamentale pour nous aider à décider d'acheter ou de vendre une paire de devises spécifique .

L'offre et la demande d'une devise changent en raison de divers facteurs économiques, ce qui entraîne des taux de change à la hausse et à la baisse.

Chaque devise appartient à un pays (ou une région). Ainsi, l'analyse fondamentale du forex se concentre sur l'état général de l'économie du pays, comme la productivité, l'emploi, la fabrication, le commerce international et les taux d'intérêtzzzzzzzz.

Se réveiller!

Si vous vous êtes toujours endormi pendant votre cours d'économie ou si vous avez simplement sauté un cours d'économie, ne vous inquiétez pas !

Nous aborderons l'analyse fondamentale dans une leçon ultérieure.
</p>
</div>


<button class="accordion">Qu'est-ce qu'un lot sur le Forex ?</button>
<div class="panel">
  <p>Le Forex est généralement négocié en montants spécifiques appelés lots, ou en  gros le nombre d'unités monétaires que vous allez acheter ou vendre.

Un « lot » est une unité mesurant le montant d'une transaction.

Lorsque vous passez des commandes sur votre plateforme de trading, les commandes sont passées dans des tailles cotées en lots.

C'est comme une boîte à œufs (ou  une boîte  à œufs en anglais britannique). Lorsque vous achetez des œufs, vous achetez généralement un carton (ou une boîte). Un carton contient 12 œufs.

La taille standard d'un lot est de 100 000 unités monétaires, et maintenant, il existe également des tailles de lot mini,  micro et nano qui sont de 10 000, 1 000 et 100 unités.
</p>
</div>



<!--.......................................................................................-->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<!--===========================================================================================================-->
		<!--hm-footer start-->
		<section class="hm-footer" >
			<div class="container">
				<div class="hm-footer-details">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title ">
									<div class="logo">
										<a href="index.html">
										</a>
									</div><!-- /.logo-->
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									<p>
									Rete konekte avek nou sou medya nou yo.
									</p>
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="https://www.instagram.com/lekol_forex/" target="blank"><i class="fa fa-instagram" aria-hidden="true" ></i></a></li><!--/li-->
										<li><a href="https://youtube.com/channel/UChYWe5nCWuVN7zM_-lAWOvw" target="blank"><i class="fa fa-youtube-play" aria-hidden="true" ></i></a></li>
										<li><a href="https://web.facebook.com/lekol.Forex/?ref=pages_you_manage" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="https://t.me/PSL_fx" target="blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
										<li><a href="mailto:pslfx21@mail.com" target="blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-2 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									
								</div><!--/.hm-foot-title-->
								
						</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>Mèsi pou sipò w</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-para-news">
									<a href="blog_single.html">
										<strong>Pwofisanlimit</strong> Se yon sosyete enliy ki fè aparisyon li pou l ede kominote ayisyèn lan .
									</a>
									
								</div><!--/.hm-para-news-->
								<div class="footer-line">
									<div class="border-bottom"></div>
								</div>
								<div class="hm-para-news">
									<a href="blog_single.html">
									
									</a>
								
								</div><!--/.hm-para-news-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						
						<div class=" col-md-3 col-sm-6  col-xs-12">
							<div class="hm-footer-widget">
								<p style="font-size:18px; color: white;" class="para-news">
									Antre email ou pouw rete konekte e jwenn tout sekrè nan trading
									</p>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<form method="POST" data-netlify="true">
										<input type="email" class="form-control" name="Email-toujou-konekte" required placeholder="Email Address">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<button  value="send" type="submit" >voye ale</button> 
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
								</form>
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.hm-footer-details-->
			</div><!--/.container-->
		</section><!--/.hm-footer-details-->
		<!--hm-footer end-->
		
		<!-- footer-copyright start -->
		<footer class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="foot-copyright pull-left">
							<p>
								&copy; © 2022- Created By Verdieu
							 	 <a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="instagram" href="https://www.instagram.com/berventz_haiti/" data-original-title="" title=""><i class="fa fa-instagram"></i>Woodberventz</a>
							</p>
						</div><!--/.foot-copyright-->
					</div><!--/.col-->
					<div class="col-sm-5">
						<div class="foot-menu pull-right
						">	  
							<ul>
								
								<li ><a href="privacy.html">Politique De Confidentialité</a></li>
							</ul>
						</div><!-- /.foot-menu-->
					</div><!--/.col-->
				</div><!--/.row-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->



		<!-- jaquery link -->

		<script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        
        <!--modernizr.min.js-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
		<!--bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- for manu -->
		<script src="assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>

		
		<!-- vedio player js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--owl.carousel.js-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		
		<!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		
        <!--Custom JS-->
        <script type="text/javascript" src="assets/js/jak-menusearch.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
		

		<script type="text/javascript">
			
  function copyToClipBoard() {

    var content = document.getElementById('textArea');
    
    content.select();
    document.execCommand('copy');

    alert("Adrès la kopye!");
}
		</script>

<style>
	.categories-shop{
     padding: 50px 30px;
}
 .shop-cat-box{
     margin-bottom: 10px;
     border-radius: 40px;
     position: relative;
     padding: 50px;
     overflow: hidden;
     border: 1px solid #000000;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease-in-out 0s;
}
 .shop-cat-box img{
     margin: -10px 0 30px -10px;
     max-width: none;
     width: -webkit-calc(100% + 10px);
     width: calc(100% + 10px);
     opacity: 0.9;
     -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
     transition: opacity 0.35s, transform 0.35s;
     -webkit-transform: translate3d(10px,10px,0);
     transform: translate3d(10px,10px,0);
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
}
 .shop-cat-box:hover img{
     opacity: 0.6;
     -webkit-transform: translate3d(0,0,0);
     transform: translate3d(0,0,0);
}
 .shop-cat-box #identifier{
     position: absolute;
     z-index: 2;
     bottom: 0px;
     left: 0px;
     right: 0;
     margin: 0 auto;
     text-align: center;
     border: none;
     color: #ffffff;
     background-color: black;
     font-size: 18px;
     font-weight: 700;
     padding: 12px 0px;
}

.box-add-products{
	padding: 70px 0px;
	background-color: #f4f4f4;
}

.offer-box{
	position: relative;
	overflow: hidden;
}

.offer-box-products{
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease-in-out 0s;
}

.offer-box-products:hover{
	-webkit-transform: translateY(6px);
	transform: translateY(6px);
	box-shadow: 0px 9px 15px 0px rgba(0, 0, 0, 0.1);
}
/*===========parties accordion=========================================*/
		

.glow {
  font-size: 15px;
  color:black ;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  margin-top: -10%;
  padding: 10px;


}
.glow h1{
  text-align: center;

}

.accordion {
  background-color: gray;
  text-align: center;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 75%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:white;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active, .accordion:after {
  content: "\2212";
}

.panel {
  background-color: white;
  max-height:;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media screen and (max-width: 310px) {
  .back-to-top {
    visibility: hidden;
  }
}


.glow {
  font-size: 15px;
  color:black ;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  margin-top: 3%;
  padding: 20px;

}
.glow h1{
  text-align: center;

}
.accordion {
  background-color: gray;
  text-align: center;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 75%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:khaki ;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active, .accordion:after {
  content: "\2212";
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


		</style>

</style>
    </body>
	
</html>



